# Staat

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  NetCoreStatus.sln  README.md  Staat.sln  docker-compose.yml
NetCoreStatus/: NetCoreStatus.csproj  Program.cs  Startup.cs  app.db  app.db-shm  app.db-wal  appsettings.json
NetCoreStatus/Controllers/: AdminController.cs  HomeController.cs
NetCoreStatus/Data/: ApplicationDbContext.cs
NetCoreStatus/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200913162312_IntialCreate.Designer.cs  20200913162312_IntialCreate.cs  20200913170423_InitialCreate.Designer.cs  20200913170423_InitialCreate.cs  20200913175104_AddDegradedBool.Designer.cs  20200913175104_AddDegradedBool.cs  20200919144826_AddMonitors.Designer.cs  20200919144826_AddMonitors.cs  20200920235112_AddIncidentActiveColumn.Designer.cs  20200920235112_AddIncidentActiveColumn.cs  20210124004237_AddStatusIsErrorDefaultColumn.Designer.cs  20210124004237_AddStatusIsErrorDefaultColumn.cs  20210124004518_AddStatusIsOperationalDefaultColumn.Designer.cs  20210124004518_AddStatusIsOperationalDefaultColumn.cs  ApplicationDbContextModelSnapshot.cs
NetCoreStatus/Jobs/: CheckMonitors.cs  SendAdminEmail.cs  SendAdminStatusEmail.cs
NetCoreStatus/Mailable/: AdminStatusMailable.cs
NetCoreStatus/Models/: ErrorViewModel.cs  ITimeStampedModel.cs  Incident.cs  IncidentMessage.cs  Monitor.cs  Service.cs  ServiceGroup.cs  Status.cs
NetCoreStatus/Properties/: launchSettings.json
NetCoreStatus/Views/: _ViewImports.cshtml
NetCoreStatus/Views/Admin/: Index.cshtml
NetCoreStatus/Views/Home/: Index.cshtml
NetCoreStatus/Views/Mail/: AdminStatus.cshtml  Welcome.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
NetCoreStatus/Views/Shared/: _Layout.cshtml
Staat/: Program.cs  Staat.csproj  Startup.cs  app.db  appsettings.json
Staat.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Staat.Data.csproj
Staat.Data/Models/: File.cs  ITimeStampedModel.cs  Incident.cs  IncidentMessage.cs  Maintenance.cs  MaintenanceMessage.cs  Monitor.cs  MonitorData.cs  MonitorType.cs  Service.cs  ServiceGroup.cs  Settings.cs  Status.cs  Subscriber.cs
Staat.Data/Models/Users/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  User.cs
Staat/Controllers/: FileController.cs  SubscriberController.cs  UsersController.cs
Staat/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Staat/Extensions/: ObjectFieldDescriptorExtensions.cs  UseApplicationContextAttribute.cs
Staat/GraphQL/Mutations/: IncidentMessageMutation.cs  IncidentMutation.cs  MaintenanceMessageMutation.cs  MaintenanceMutation.cs  MonitorMutation.cs  ServiceGroupMutation.cs  ServiceMutation.cs  SettingMutation.cs  StatusMutation.cs
Staat/GraphQL/Queries/: IncidentQuery.cs  MaintenanceQuery.cs  MonitorQuery.cs  ServiceGroupQuery.cs  ServiceQuery.cs  SettingsQuery.cs  UserQuery.cs
Staat/GraphQL/Subscriptions/: ServiceSubscription.cs
Staat/Helpers/: AppException.cs  AutoMapperProfile.cs  MarkdownHelper.cs  Payload.cs  UserError.cs
Staat/Jobs/: CheckForJobs.cs  HttpCheck.cs
Staat/Jobs/Checks/: HttpCheck.cs  HttpsCheck.cs  IcmpCheck.cs  SmtpCheck.cs  TcpCheck.cs
Staat/Migrations/: 20210425034245_InitialCreate.Designer.cs  20210425034245_InitialCreate.cs  20210425132658_AddDefaultOpenServiceGroup.Designer.cs  20210425132658_AddDefaultOpenServiceGroup.cs  20210425134209_AddUserTimestamps.Designer.cs  20210425134209_AddUserTimestamps.cs  20210503005608_AddAuthorFields.Designer.cs  20210503005608_AddAuthorFields.cs  20210508134245_AddMOntorsCronData.Designer.cs  20210508134245_AddMOntorsCronData.cs  20210508152302_FixMonitorType.Designer.cs  20210508152302_FixMonitorType.cs  20210516211917_FixMonitorDataPingType.Designer.cs  20210516211917_FixMonitorDataPingType.cs  20210618025018_InitialMigrations.Designer.cs  20210618025018_InitialMigrations.cs  20210618034716_InsertBaseData.Designer.cs  20210618034716_InsertBaseData.cs  20210619151521_AddMaintenance.Designer.cs  20210619151521_AddMaintenance.cs  20210626112030_InsertBaseData.Designer.cs  20210626112030_InsertBaseData.cs  20210815034227_FileDatabase.Designer.cs  20210815034227_FileDatabase.cs  ApplicationDbContextModelSnapshot.cs
Staat/Models/: File.cs  ITimeStampedModel.cs  Incident.cs  IncidentMessage.cs  Maintenance.cs  MaintenanceMessage.cs  Monitor.cs  MonitorData.cs  MonitorType.cs  Service.cs  ServiceGroup.cs  Settings.cs  Status.cs  Subscriber.cs
Staat/Models/Users/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  User.cs
Staat/Properties/: launchSettings.json
Staat/Services/: EmailService.cs  FileService.cs  UserService.cs
Staat/WebApp/: .browserslistrc  .gitignore  README.md  babel.config.js  gatsby-config.js  package.json  vue.config.js
Staat/WebApp/public/: index.html
Staat/WebApp/src/: App.vue  main.js  main.ts  quasar-user-options.js  registerServiceWorker.js
Staat/WebApp/src/@types/: IFile.ts  IIncident.ts  IMaintenance.ts  IMessage.ts  IMonitor.ts  IMonitorData.ts  IService.ts  IServiceGroup.ts  IStatus.ts  IUser.ts
Staat/WebApp/src/components/: HelloWorld.vue  Link.tsx  LoadingIndicator.tsx  OverallStatus.tsx
Staat/WebApp/src/data/: HeaderNavigation.ts
Staat/WebApp/src/helpers/: Shadows.ts  getTextColor.ts
Staat/WebApp/src/pages/: 404.tsx  index.tsx  page2.tsx
Staat/WebApp/src/router/: index.js
Staat/WebApp/src/store/: index.js
Staat/WebApp/src/styles/: baseline.css  baseline.less  tooltips.less
Staat/WebApp/src/views/: About.vue  (+1 more)
Staat/wwwroot/: app-ec7f93b1436d87b60804.js  app-ec7f93b1436d87b60804.js.map  chunk-map.json  component---src-pages-index-js-5e66a4e40abf8915aa14.js  component---src-pages-index-js-5e66a4e40abf8915aa14.js.map  framework-156cb024aabdd3b043a8.js  framework-156cb024aabdd3b043a8.js.map  index.html  polyfill-8b5ad16462ba017fe9d7.js  polyfill-8b5ad16462ba017fe9d7.js.map  webpack-runtime-80620d64f66d7653494c.js  webpack-runtime-80620d64f66d7653494c.js.map  webpack.stats.json
Staat/wwwroot/page-data/: app-data.json
(+53 files in other folders)
