<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="12.6.0" />
      <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.6.0" />
      <PackageReference Include="HotChocolate.Data" Version="12.6.0" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.6.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    </ItemGroup>

</Project>
