<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>Link</TrimMode>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Coravel" Version="4.0.5" />
        <PackageReference Include="FluentEmail.Core" Version="3.0.0" />
        <PackageReference Include="FluentEmail.Liquid" Version="3.0.0" />
        <PackageReference Include="FluentEmail.MailKit" Version="3.0.0" />
        <PackageReference Include="FluentEmail.Smtp" Version="3.0.0" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="11.3.7" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="11.3.7" />
        <PackageReference Include="HotChocolate.Data" Version="11.3.7" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="11.3.7" />
        <PackageReference Include="HotChocolate.PersistedQueries.InMemory" Version="11.3.7" />
        <PackageReference Include="Markdig" Version="0.26.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
        <PackageReference Include="MimeKit" Version="2.15.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
        <PackageReference Include="Sentry.AspNetCore" Version="3.9.2" />
        <PackageReference Include="Storage.Net" Version="8.1.17" />
        <PackageReference Include="Storage.Net.Amazon.Aws" Version="8.1.17" />
        <PackageReference Include="Storage.Net.Gcp.CloudStorage" Version="8.1.17" />
        <PackageReference Include="Storage.Net.Microsoft.Azure.Storage" Version="8.1.17" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
        <PackageReference Include="WebStoating.Markdig.Prism" Version="1.0.0" />
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.2.12" />
    </ItemGroup>
</Project>
